#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/RMwKLYarDs
#spring.datasource.username=RMwKLYarDs
#spring.datasource.password=pass

spring.datasource.url=jdbc:h2:mem:electro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#security.basic.enabled=false
#management.security.enabled=false

#spring.security.user.name=user
#spring.security.user.password=password

#management.context-path=/info
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=health
#info.app.description=Created with love
#info.app.java.source=1.8.0_211
#info.app.version = 1.0-SNAPSHOT
#info.app.name=Coderslab.pl Example Actuator App